// DisplayCounter（修复版）：内部变量不使用 count[0] 风格，改为总线连接
CHIP DisplayCounter201801673 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 常量0（全零16位）和 true 位信号
    Not(in = false, out = true);
    And16(a = false, b = false, out = zero16);

    // 寄存器保存当前计数器值（16位）
    Register(in = nextValue, load = load, out = count);

    // 自增操作：count + 1
    Inc16(in = count, out = incremented);

    // 如果 reset = 1，选择 zero16；否则选择 incremented
    Mux16(a = incremented, b = zero16, sel = reset, out = nextValue);

    // load 控制寄存器写入（只在 inc 或 reset 为高时写入）
    Or(a = inc, b = reset, out = load);

    // 取出低4位作为 decoder 输入
    And(a = count[0], b = true, out = A);
    And(a = count[1], b = true, out = B);
    And(a = count[2], b = true, out = C);
    And(a = count[3], b = true, out = D);

    // 连接到 7 段译码器
    Decoder201801673(A = A, B = B, C = C, D = D,
                     a = a, b = b, c = c, d = d, e = e, f = f, g = g);
}
