// 顶层计数器与7段显示模块（使用 Inc16 + 寄存器 + 解码器）
CHIP DisplayCounter201801673 {
    IN inc, reset;
    OUT a, b, c, d, e, f, g;

    PARTS:
    // 当前计数值
    Register(in = inMux, load = load, out = count);

    // 计数值 + 1
    Inc16(in = count, out = incVal);

    // 是否写入寄存器：当 inc 或 reset 任一为高
    Or(a = inc, b = reset, out = load);

    // 根据 reset 选择写入值（0 或 加1）
    Mux16(a = incVal, b = false16, sel = reset, out = inMux);

    // 解码低4位 count[0..3]，传入7段译码器
    // 拆分低4位为 A,B,C,D 输入
    Not(in = false, out = true);
    And(a = count[0], b = true, out = A);
    And(a = count[1], b = true, out = B);
    And(a = count[2], b = true, out = C);
    And(a = count[3], b = true, out = D);

    // 调用解码器（你之前写的模块）
    Decoder201801673(A = A, B = B, C = C, D = D,
                     a = a, b = b, c = c, d = d, e = e, f = f, g = g);
} 
